<!DOCTYPE html>
<html lang="en">
<head>
    <title>HyperloopUPV - Buy Ticket</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A levitating rail-free pod design for SpaceX's Hyperloop Global Competition by Makers UPV">
    <meta property="og:url" content="http://hyperloopupv.com">
    <meta property="og:title" content="Hyperloop UPV">
    <meta property="og:description" content="A levitating rail-free pod design for SpaceX's Hyperloop Global Competition by Makers UPV">
    <meta property="og:image" content="http://hyperloopupv.com/img/levitation.jpg">
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/ticketPage.css" rel="stylesheet">
    <script type="text/javascript" src="assets/googleAnalytics/analyticstracking.js"></script>
    <style>
    .legal-info{
      color:#FFF;
    }
    section h1{
      color: #FD9638;
      font-family: "Open Sans", arial, sans-serif;
    }
    form {
      text-transform: uppercase;

    }
    form .field {
      width: 400px;
      position: relative;
      margin-bottom: 10px;
    }
    form .field label {
      text-transform: uppercase;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.7);
      color: white;
      width: 100%;
      padding: 18px 0;
      font-size: 1.45em;
      letter-spacing: 0.075em;
      -webkit-transition: all 333ms ease-in-out;
      -moz-transition: all 333ms ease-in-out;
      -o-transition: all 333ms ease-in-out;
      -ms-transition: all 333ms ease-in-out;
      transition: all 333ms ease-in-out;
    }
    form .field label + span {
      font-family: 'SSStandard';
      opacity: 0;
      color: white;
      display: block;
      position: absolute;
      top: 12px;
      left: 7%;
      font-size: 2.5em;
      text-shadow: 1px 2px 0 #cd6302;
      -webkit-transition: all 333ms ease-in-out;
      -moz-transition: all 333ms ease-in-out;
      -o-transition: all 333ms ease-in-out;
      -ms-transition: all 333ms ease-in-out;
      transition: all 333ms ease-in-out;
    }
    form .field input[type="text"],
    form .field textarea {
      border: none;
      background: #E8E9EA;
      width: 80.5%;
      margin: 0;
      padding: 18px 0;
      padding-left: 19.5%;
      color: #2c2c2c;
      font-size: 1.4em;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
    form .field input[type="text"]#msg,
    form .field textarea#msg {
      height: 18px;
      resize: none;
      -webkit-transition: all 333ms ease-in-out;
      -moz-transition: all 333ms ease-in-out;
      -o-transition: all 333ms ease-in-out;
      -ms-transition: all 333ms ease-in-out;
      transition: all 333ms ease-in-out;
    }
    form .field input[type="text"]:focus, form .field input[type="text"].focused,
    form .field textarea:focus,
    form .field textarea.focused {
      outline: none;
    }
    form .field input[type="text"]:focus#msg, form .field input[type="text"].focused#msg,
    form .field textarea:focus#msg,
    form .field textarea.focused#msg {
      padding-bottom: 150px;
    }
    form .field input[type="text"]:focus + label, form .field input[type="text"].focused + label,
    form .field textarea:focus + label,
    form .field textarea.focused + label {
      width: 18%;
      background: #FD9638;
      color: #FFF;
    }
    form .field input[type="text"].focused + label,
    form .field textarea.focused + label {
      color: #FD9638;
    }
    form .field:hover label {
      width: 18%;
      background: #FD9638;
      color: white;
    }
    form input[type="submit"] {
      background: #FD9638;
      color: white;
      -webkit-appearance: none;
      border: none;
      text-transform: uppercase;
      position: relative;
      padding: 13px 50px;
      font-size: 1.4em;
      letter-spacing: 0.1em;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      -webkit-transition: all 333ms ease-in-out;
      -moz-transition: all 333ms ease-in-out;
      -o-transition: all 333ms ease-in-out;
      -ms-transition: all 333ms ease-in-out;
      transition: all 333ms ease-in-out;
    }
    form input[type="submit"]:hover {
      background: #313A3D;
      color: #FD9638;
    }
    form input[type="submit"]:focus {
      outline: none;
      background: #cd6302;
    }
    </style>
</head>
<body>
  <!--POPUP WINDOW CODE-->

    <nav class="navbar static">

        <div class="nav-logo">
            <a href="index.html" class="logo">
                <img src="img/logo.png">
            </a>
        </div>

        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="links">
            <ul>
                <li><a href="about">About us</a></li>
                <li><a href="design">Our Design</a></li>
                <li><a href="team">Team</a></li>
                <li><a href="partners">Partners</a></li>
                <li><a href="buyTicket">Buy Ticket</a></li>
            </ul>
        </div>

    </nav>

      <section id="TOP_PANEL">

        <div id= "information" style="position" >
          <br><br><br><br>
          <div class="inf-panel">
          <div class="row">
              <div class="col-md-4">
                <p>This is for informational purposes (examples of estimated travel time);
                  it does not constitute an offer to sell tickets.</p>
              </div>
              <div class="col-md-2">
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-2">
                Pods on time +-5s. Pods arrive every 5 minutes.
              </div>
              <div class="col-md-2">
                <img src="img/booking_logo.png" height="80" width="80">
              </div>
              <div class="col-md-2"></div>
          </div>
        </div>


          <!--INFORMATION PANE-->
          <div class="top-panel">
          <div class="row">
              <div class="col-md-3">
                Date:
              </div>
              <div class="col-md-2">
                Departure City:
              </div>
              <div class="col-md-1">
                Time:
              </div>
              <div class="col-md-2">
                Destination:
              </div>
              <div class="col-md-2">
                Price:
              </div>
              <div class="col-md-2">
                <div class="enjoy-css" id="btnClickNext">Next</div>
              </div>
          </div>
        </div>
        <div class="bottom-panel">
        <div class="row">
            <div class="col-md-3 date" style="line-height: 1">
              --
            </div>
            <div class="col-md-2 origin">
              --
            </div>
            <div class="col-md-1">
              ANY
            </div>
            <div class="col-md-2 destination">
              --
            </div>
            <div class="col-md-2 price">
              --
            </div>
            <div class="col-md-2">
                <div class="enjoy-css" id="btnBack" style="display:none; font-size: 20px; margin-top: 20px; color: rgba(255,255,255, .7);">Back</div>
            </div>
        </div>
      </div>
      </div>
      </section>
      <hr>
      <section id="booking">
        <div id='fullDiv' style="margin:10px;">
                <div id='map' style="margin-left:30px;">
                  <img src="img/map/map_of_Europe.png" style=" width: 50%; float:left;" class="mapImg">
                </div>
                <div id='routes'>
                    <table id='route' class="table" style="color: rgb(59,102,134); font-size: 24px; width: 35%">
                        <thead class="headerTable">
                            <tr>
                                <th style="border-style: none; padding-bottom: 10px;">
                                    Routes Hyperloop Europe
                                </th>
                            </tr>
                        </thead>
                        <tbody style="color: rgba(255,255,255, .7); font-size: 14px;">
                            <tr class="firstTr" >
                                <td id="Val-Bar">
                                    Valencia-Barcelona
                                    <div class="route-chooser">
                                        21 Minutes
                                    </div>
                                </td>
                                <td class="align-left">
                                    &euro;18.00
                                </td>
                            </tr>

                            <tr>
                                <td id="Par-Fra">
                                    Paris-Frankfurt
                                    <div class="route-chooser">
                                        29 Minutes
                                    </div>
                                </td>
                                <td class="align-right">
                                    &euro;22.00
                                </td>
                            </tr>

                            <tr>
                                <td id="Mad-Tou">
                                    Madrid-Toulouse
                                    <div class="route-chooser">
                                      36 Minutes
                                    </div>
                                </td>
                                <td class="align-right">
                                    &euro;24.00
                                </td>
                            </tr>

                            <tr>
                                <td id="Rom-Zur">
                                    Rome-Zurich
                                    <div class="route-chooser">
                                        41 Minutes
                                    </div>
                                </td>
                                <td class="align-right">
                                    &euro;25.00
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                  <div id='datePicker' class= "calendar" style="display:none;">
                    <div id="month" style="color: rgba(59,102,134,1); font-size:50px;"><b></b></div>
                    <div id="month_info" style="color:#FFFFFF; font-size:16px;">(choose date)</div>
                  <ul id='chooseDate'>

                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                </ul>

            </div>
            <!--CIRCLING LOAD BAR-->
            <div id="bookTicket" style="display:none">
              <div class="container">
                <svg class="lineSVG" version="1.1" x="0px" y="0px" width="900px" height="600px" viewBox="0 0 900 600">
                <defs>

                <filter id="glow" width="400%" x="-50%" y="-50%" height="200%">
                    <feGaussianBlur stdDeviation="2 2" result="coloredBlur"/>
                    <feMerge>
                        <feMergeNode in="coloredBlur"/>
                        <feMergeNode in="SourceGraphic"/>
                    </feMerge>
                </filter>
                <filter id="heavyGlow" width="400%" x="-50%" y="-50%" height="200%">
                    <feGaussianBlur stdDeviation="9 9" result="coloredBlur"/>
                    <feMerge>
                        <feMergeNode in="coloredBlur"/>
                        <feMergeNode in="SourceGraphic"/>
                    </feMerge>
                </filter>

                </defs>
                <line class="loadLineGhost" fill="none" stroke="#1E1E24" stroke-width="2" stroke-linecap="none" stroke-linejoin="none" stroke-miterlimit="10" x1="100" y1="340" x2="800" y2="340" opacity="0" />



                <line class="loadLineTip" filter="url(#heavyGlow)" fill="none" stroke="#5CE2ED" stroke-width="2" stroke-linecap="none" stroke-linejoin="none" stroke-miterlimit="10" x1="100" y1="340" x2="800" y2="340" />

                <g class="lineGroup" filter="url(#glow)" >
                <line class="loadLine" fill="none" stroke="#5CE2ED" stroke-width="2" stroke-linecap="none" stroke-linejoin="none" stroke-miterlimit="10" x1="100" y1="340" x2="800" y2="340" />

                <g class="refreshGroup" >

                <path class="tick" fill="none" stroke="#5CE2ED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                	M53.5,11.4l-24,32.1l-14-9"/>

                		<circle class="refreshCircle" fill="rgba(0,0,0,0)" stroke="#5CE2ED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="30" cy="30" r="30"/>
                </g>
                  </g>

                </svg>
                  <div class="downloading">Booking, please wait...</div>
                  <div class="refresh">Ticket booked!</div>
                </div>
            </div>
            <div id="pickMoreInfo" class="bookingTicket" style="display:none;">
              <div class="container" id="form">
                <section id="hire" style="float:right;">
                  <h1>Booking Information</h1>
                  <div class="legal-info">*Information not saved.</div>
                  <form id="book">
                      <input type="hidden" value="" name="go" />
                      <input type="hidden" value="" name="back" />
                      <input type="hidden" value="" name="date" />
              	      <div class="field name-box">
              		        <input type="text" id="nameInput" placeholder="Who are you?"/>
                      		<label for="name">Name</label>
              	      </div>

                      <div class="field email-box">
              		        <input type="text" id="mailInput" placeholder="name@email.com"/>
              		        <label for="email">Email</label>
              	      </div>
              	      <input type="submit"/>
                </form>
              </section>
              </div>
            </div>
          </div>
      </section>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.js"></script>
    <script type="text/javascript" src="assets/js/all.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="assets/js/ticketPage.js"></script>
    <script type="text/javascript" src="assets/js/formBooking.js"></script>
    <script>
    $('#book').submit(function(){
      $("#map").hide();
      $("#pickMoreInfo").hide();
      $("#bookTicket").fadeIn("slow");
      //SVG BOOKING ANIMATION
      var container = document.querySelector('.container');
      var lineSVG = document.querySelector('.lineSVG');
      var downloading = document.querySelector('.downloading');
      var refresh = document.querySelector('.refresh');
      var loadLine = document.querySelector('.loadLine');
      var loadLineTip = document.querySelector('.loadLineTip');
      var loadLineGhost = document.querySelector('.loadLineGhost');
      var refreshCircle = document.querySelector('.refreshCircle');
      var tick = document.querySelector('.tick');
      var refreshGroup = document.querySelector('.refreshGroup');
      var failAt = 100; //percent
      var glowTipLengthPercent = 5;
      var lineStart = Number(loadLine.getAttribute('x1'));
      var lineEnd = Number(loadLine.getAttribute('x2'));
      var lineLength =  lineEnd -  lineStart;
      var failPercent = failAt/100; //percent
      var refreshCircleRadius = Number(refreshCircle.getAttribute('r'));
      var refreshCircleRadiusAsPercentOfLine = (refreshCircleRadius/lineLength) * 100;

      TweenMax.set(container, {
          position: 'absolute',
          top: '50%',
          left: '50%',
          xPercent: -50,
          yPercent: -50
      })

      TweenMax.set([loadLine, loadLineTip], {
        drawSVG:'-0.5% 0%'
      })

      TweenMax.set([tick], {
        drawSVG:'0% 0%',
        alpha:0
      })
      TweenMax.set([refreshCircle], {
        drawSVG:'0% 0%',
        alpha:0
      })
      TweenMax.set([refreshGroup], {
        y:310
      })

      var tl = new TimelineMax({onComplete:playAgain});
      tl.set(refreshGroup, {
        alpha:1,
        x:(failPercent * lineLength) + lineStart - (refreshCircleRadius*2)
      })

      .to(loadLineGhost, 1,{
        alpha:0.5
      })
      .to([loadLine,], 6, {
        drawSVG:failAt +'% 0%',
        ease:SteppedEase.config(40)
      })

      .to([loadLineTip,], 6, {
        drawSVG:failAt +'% ' + (failAt - glowTipLengthPercent)+'%',
        ease:SteppedEase.config(40)
      },'-=6')
      .from([loadLine, loadLineTip], 0.1,{
        immediateRender:false,
        stroke:'green',
        repeat:12,
        yoyo:true
      })

      .set([ refreshCircle], {
        alpha:1
      })
      .to(loadLineTip, 1, {
        drawSVG:(failAt)+'% ' + (failAt)+'%'
      })


       .to([ refreshCircle], 1, {
        drawSVG:'0% 88%'
      },'-=1')
      .to([loadLine, loadLineTip], 1, {
        drawSVG:(failAt)+'% ' + (failAt)+'%'
      },'-=1')
      .set([ tick], {
        alpha:1
      })

      .to([ tick], 1, {
        drawSVG:'95% 0%'
      })

      .to(refreshGroup, 2, {
        x:(lineLength/2) + (lineStart - (refreshCircleRadius)),
        rotation:-360,
        transformOrigin:'50% 50%',
        ease:Power3.easeInOut
      }, '-=1')

      .to([ refreshCircle], 1, {
        drawSVG:'0% 100%'
      },'-=2')
      .to([ tick], 1, {
        drawSVG:'95% 20%'
      },'-=2')
      .set([loadLine, loadLineTip], {
        alpha:0
      })



      .to(loadLineGhost, 2, {
        alpha:0,
        ease:Power3.easeInOut
      }, '-=2')
      .to(refresh, 0.5, {
        alpha:1,
        ease:Power2.easeInOut
      })
      .to(downloading, 0.5, {
        alpha:0,
        ease:Power2.easeInOut
      },'-=0.5')
      .to([downloading, refresh], 0.5, {
        top:'+=10',
        ease:Power2.easeInOut
      }, '-=0.5')

      .addPause()

      .to(refreshGroup,0.3, {
        alpha:0
      })
      .to(refresh, 0.5, {
        alpha:0,
        ease:Power2.easeInOut
      })
      .to(downloading, 0.5, {
        alpha:1,
        ease:Power2.easeInOut
      },'-=0.5')
      .to([downloading, refresh], 0.5, {
        top:'-=10',
        ease:Power2.easeInOut
      }, '-=0.5')

      //end timeline

      refreshCircle.onclick = fadeOut;

      function fadeOut(){
        tl.resume();
      }
      function playAgain(){

        tl.play(0, true);

      }

      return false;
    });

    </script>
    <script>
      function pdf(){
        setTimeout(function(){
            document.forms["book"].submit();
}, 11000);
      }
    </script>
</body>
</html>
